{
  "name": "ac-web-workspace",
  "private": true,
  "workspaces": [
    "web-shared",
    "customer-web",
    "partner-web",
    "technician-web",
    "admin-web"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.4.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
